﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31612.314
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "number1", "number1\number1.csproj", "{50D17495-29C8-4CD3-8565-1724B16A7267}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "number2", "number2\number2.csproj", "{25E36EB4-82D3-4C26-95B0-4DD24DADB279}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "number3", "number3\number3.csproj", "{F93F34C6-76E3-4567-9F07-1376911B5739}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "number4", "number4\number4.csproj", "{10649F8A-9165-416B-BE53-D5EEFA83B026}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "number2.2", "number2.2\number2.2.csproj", "{1368C1D7-EC6E-4929-89E4-11797C59DECD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{50D17495-29C8-4CD3-8565-1724B16A7267}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50D17495-29C8-4CD3-8565-1724B16A7267}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50D17495-29C8-4CD3-8565-1724B16A7267}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50D17495-29C8-4CD3-8565-1724B16A7267}.Release|Any CPU.Build.0 = Release|Any CPU
		{25E36EB4-82D3-4C26-95B0-4DD24DADB279}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25E36EB4-82D3-4C26-95B0-4DD24DADB279}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25E36EB4-82D3-4C26-95B0-4DD24DADB279}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25E36EB4-82D3-4C26-95B0-4DD24DADB279}.Release|Any CPU.Build.0 = Release|Any CPU
		{F93F34C6-76E3-4567-9F07-1376911B5739}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F93F34C6-76E3-4567-9F07-1376911B5739}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F93F34C6-76E3-4567-9F07-1376911B5739}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F93F34C6-76E3-4567-9F07-1376911B5739}.Release|Any CPU.Build.0 = Release|Any CPU
		{10649F8A-9165-416B-BE53-D5EEFA83B026}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10649F8A-9165-416B-BE53-D5EEFA83B026}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10649F8A-9165-416B-BE53-D5EEFA83B026}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10649F8A-9165-416B-BE53-D5EEFA83B026}.Release|Any CPU.Build.0 = Release|Any CPU
		{1368C1D7-EC6E-4929-89E4-11797C59DECD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1368C1D7-EC6E-4929-89E4-11797C59DECD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1368C1D7-EC6E-4929-89E4-11797C59DECD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1368C1D7-EC6E-4929-89E4-11797C59DECD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A5BC494C-7BD9-4221-96A9-71188EF6C642}
	EndGlobalSection
EndGlobal
